<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom elements</title>
    <script src="io-element.js"></script>
    <!-- <script src="element.js"></script> -->
    <link href="element.scss" type="text/css" rel="stylesheet" />
</head>

<body>
    <style>
        my-product .user-card button {
            background-color: blue;
            color: white;
        }
    </style>
    <script>
        // window.addEventListener('change', (event) => {
        //     console.log(event)
        // const ele = document.getElementById('show-text');
        // if (event.detail.open) {
        //     ele.style.display = 'block';
        // } else {
        //     ele.style.display = 'none';
        // }
        // })
        function getProduct(event) {
            console.log(event)
            const ele = document.getElementById('show-text');
            if (event.detail.open) {
                ele.style.display = 'block';
            } else {
                ele.style.display = 'none';
            }
        }

    </script>
    <h2 id="show-text">Hello this is custom element demo</h2>
    <!-- <my-product user-name="headphones" avatar="https://i.pinimg.com/originals/1e/7a/f2/1e7af2c38e4771662d22813a32cc4883.jpg">
        <div slot="name">Raman</div>
        <div slot="email">raman@gmail.com</div>
    </my-product> -->

    <my-product open onchange="getProduct(event)">
        <div slot="name">Raman</div>
        <div slot="email">raman@gmail.com</div>
    </my-product>
</body>

</html>